<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\AdminObjectsHideThenDelete\AdminObjectsHide.csproj">
			<Name>AdminObjectsHide</Name>
			<Project>{32E12816-B0DE-4ECE-ADFF-9A3D47216366}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MessageBoxControlCenter\MessageBoxControlCenter.csproj">
			<Name>MessageBoxControlCenter</Name>
			<Project>{E9EE4679-4094-4093-8DBF-212C455A2022}</Project>
		</ProjectReference>
		<ProjectReference Include="..\OnlyForAdmin\OnlyForAdmin.csproj">
			<Name>OnlyForAdmin</Name>
			<Project>{779184A2-3B96-46AF-84B1-DA79178083F5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PMS.AdminPanel\PMS.AdminPanel.csproj">
			<Name>PMS.AdminPanel</Name>
			<Project>{0E291A01-FBC2-4C0D-8250-DCC4FD099690}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PMS.Inventory\PMS.Inventory.csproj">
			<Name>PMS.Inventory</Name>
			<Project>{601A1B05-AFB6-4834-9332-707BA62FB277}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Pastry ManagementSystem\Pastry ManagementSystem.csproj">
			<Name>Pastry ManagementSystem</Name>
			<Project>{28BE9796-9F37-495B-B7C1-DCE9D79B7E13}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>